<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bs_splash_while_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my15dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/bs_black"
        android:textSize="@dimen/my18sp" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my3dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="@dimen/my15dp"
        android:text="是否需要取消？"
        android:textColor="@color/bs_gray"
        android:textSize="@dimen/my15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bs_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/my14dp"
            android:text="取消"
            android:textColor="@color/bs_grey"
            android:textSize="@dimen/my16sp" />

        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/payback_bottom_lable_bg01"
            android:gravity="center"
            android:padding="@dimen/my14dp"
            android:text="确定"
            android:textColor="@color/bs_white"
            android:textSize="@dimen/my16sp" />
    </LinearLayout>

</LinearLayout>