apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api 'cn.finalteam:okhttpfinal:2.0.7'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api "com.android.support:appcompat-v7:$rootProject.support_version"
    api "com.android.support:support-v4:$rootProject.support_version"
    api "com.android.support:recyclerview-v7:$rootProject.support_version"
}
