# BsDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beisheng/bsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simcpux/sourceforge/net/: Constant.java  InitApplication.java
app/src/main/res/drawable/: bs_splash_accent_25dp.xml  bs_splash_accent_5dp.xml  bs_splash_blue_2dp.xml  bs_splash_grey_5dp.xml  checkbox_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_image.xml  activity_list.xml  activity_list1.xml  activity_list2.xml  activity_main.xml  activity_msg.xml  activity_pay.xml  activity_setting_pass.xml  bs_actionbar_loading.xml  bs_actionbar_top.xml  bs_item_car_infor.xml  bs_item_home_list.xml  bs_layout_no_data.xml  content_main.xml  fragment_list.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beisheng/bsdemo/: ExampleUnitTest.java
mybslibary/: build.gradle
mybslibary/src/androidTest/java/com/beisheng/mybslibary/: ExampleInstrumentedTest.java
mybslibary/src/main/: AndroidManifest.xml
mybslibary/src/main/res/drawable/: bs_splash_while_10dp.xml  payback_bottom_lable_bg01.xml  shape_corner_25dp_solid_grey.xml  shape_corner_30dp_solid_grey.xml  shape_spot_indicator_blur.xml  shape_spot_indicator_focus.xml
mybslibary/src/main/res/layout/: actionbar_search_top.xml  activity_camera.xml  activity_imagepager.xml  activity_img_sel.xml  ad_cycle_img.xml  bs_activity_search.xml  bs_dialog_comment.xml  bs_item_search_cache.xml  camera_view.xml  fragment_img_sel.xml  fragment_photo.xml  item_image.xml  item_img_sel.xml  item_img_sel_folder.xml  item_img_sel_take_photo.xml  layout_dialog.xml  layout_image_select.xml  load_view.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_normal.xml  view_refresh_header_stickiness.xml
mybslibary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_attr.xml  strings.xml  styles.xml  umeng_socialize_style.xml
mybslibary/src/main/res/values-sw240dp-land/: dimens.xml
mybslibary/src/main/res/values-sw480dp-land/: dimens.xml
mybslibary/src/main/res/values-sw600dp-land/: dimens.xml
mybslibary/src/main/res/values-sw720dp-land/: dimens.xml
mybslibary/src/main/res/values-sw800dp-land/: dimens.xml
mybslibary/src/main/res/values-w820dp/: dimens.xml
(+143 files in other folders)
